{
  "name": "storage-cross-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "consolidate": "^0.16.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "local-storage-fallback": "^4.1.2",
    "local-storage-pro": "^1.1.2",
    "localforage": "^1.10.0",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2"
  }
}
